services:
  nginx:
    build: .
    ports:
      - "${NGINX_PORT:-80}:${NGINX_PORT:-80}"
    container_name: nginx_hello
    environment:
      - NGINX_PORT=${NGINX_PORT:-80}
      - NGINX_SERVER_NAME=${NGINX_SERVER_NAME:-localhost}
      - NGINX_WORKER_CONNECTIONS=${NGINX_WORKER_CONNECTIONS:-1024}
    env_file:
      - .env