# Production values for nginx-hello
replicaCount: 3

image:
  repository: nginx_hello-nginx
  pullPolicy: IfNotPresent
  tag: "latest"

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: my-web3.site
      paths:
        - path: /
          pathType: Prefix
    - host: www.my-web3.site
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: nginx-hello-tls
      hosts:
        - my-web3.site
        - www.my-web3.site

config:
  nginxServerName: "my-web3.site www.my-web3.site"
  nginxWorkerConnections: "2048"

resources:
  limits:
    cpu: 1000m
    memory: 256Mi
  requests:
    cpu: 500m
    memory: 128Mi

environment: production